<!DOCTYPE html>
<html lang="bg" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДебъгАрена</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        main {
            padding: 20px;
        }

        .event-details {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
        }

        .event-header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        .event-header h1 {
            margin: 0;
            font-size: 2em;
        }

        .event-body {
            padding: 20px;
        }

        .event-body p {
            margin: 10px 0;
            font-size: 1.1em;
            color: #333;
        }

        .event-description p {
            margin: 10px 0 0;
        }
    </style>
</head>

<body>
<header th:replace="~{fragments/navigation}"></header>

<main>
    <section class="event-details">
        <div class="event-header">
            <h1 th:text="${eventDetails.title}"></h1>
            <span th:text="#{event.details.author}"></span>
            <span th:text="${eventDetails.authorName}"></span>
        </div>
        <div class="event-body">
            <i class="fas fa-calendar-alt"></i>
            <span th:text="#{event.details.data}"></span>
            <span th:text="${eventDetails.date.getDayOfMonth()}"></span>/<span th:text="${eventDetails.date.getMonthValue()}"></span>/<span th:text="${eventDetails.date.getYear()}"></span>
            <br>

            <i class="fa-regular fa-clock"></i>
            <span th:text="#{event.details.hour}"></span>
            <span th:text="${eventDetails.date.getHour()}"></span>:<span th:text="${eventDetails.date.getMinute()}"></span>
            <br>

            <span th:text="#{event.email.contact}"></span>
            <span th:text="${eventDetails.authorEmail}"></span>
            <br>

            <span th:text="#{event.video.platform}"></span>
            <span th:text="${eventDetails.platform}"></span>
            <br>

            <div class="event-description">
                <span th:text="#{event.description}"></span>
                <p th:text="${eventDetails.description}"></p>
            </div>
        </div>
        <div th:if="${isAdmin}">
            <form th:action="@{/events/delete/{id}(id = ${eventDetails.getId()})}"
                  th:method="DELETE"
                  class="delete-form">
                <button type="submit" class="comment-delete-btn" th:text="#{delete.btn}"></button>
            </form>
        </div>
    </section>
</main>
<footer th:replace="~{fragments/footer}"></footer>
<script src="/js/language-script.js"></script>
</body>
</html>