<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Events Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }
        .email-header h1 {
            margin: 0;
            font-size: 1.5em;
        }
        .email-body {
            padding: 20px;
        }
        .email-body h2 {
            margin-top: 0;
            font-size: 1.3em;
        }
        .event-details {
            margin: 20px 0;
        }
        .event-details p {
            margin: 5px 0;
        }
        .event-details strong {
            color: #1a3a57;
        }
        .email-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
<div class="email-container" th:each="event : ${weeklyEvents}">
    <div class="email-header">
        <h1>Notification of upcoming events</h1>
    </div>
    <div class="email-body">
        <h2>Hello,</h2>
        <p>We would like to notify you of an upcoming event organized by our member.</p>
        <div class="event-details">
            <p><strong>Title:</strong><span th:text="${event.title}"></span></p>
            <p><strong>Author:</strong><span th:text="${event.authorName}"></span></p>
            <p><strong>Date:</strong>
                <span th:text="${event.date.getDayOfMonth()}"></span>/
                <span th:text="${event.date.getMonthValue()}"></span>/
                <span th:text="${event.date.getYear()}"></span>
            </p>
            <p><strong>Hour:</strong><span th:text="${event.date.getHour()}"></span>:<span th:text="${event.date.getMinute()}"></span></p>
            <p><strong>Platform:</strong> <span th:text="${event.platform}"></span></p>
            <p><strong>Description:</strong> <span th:text="${event.description}"></span></p>
        </div>
        <p>We are expecting you!</p>
    </div>
    <div class="email-footer">
        <p>With respect,</p>
        <p>The team at DebugArena</p>
    </div>
</div>
</body>
</html>
